﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FD90ECC2-ADA9-BD33-5B69-323DC13B01AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD90ECC2-ADA9-BD33-5B69-323DC13B01AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD90ECC2-ADA9-BD33-5B69-323DC13B01AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD90ECC2-ADA9-BD33-5B69-323DC13B01AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD90ECC2-ADA9-BD33-5B69-323DC13B01AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
